# Emit messages from WeeWX into the appropriate log file.

# If you want log messages from each application in a separate file,
# then uncomment the following two lines:
#$template WEEWX_LOGFILE,"/var/log/weewx/%programname%.log"
#if $programname startswith 'wee' then ?WEEWX_LOGFILE

# Put log messages from all applications into a single file
if $programname startswith 'wee' then /var/log/weewx/weewx.log
if $programname startswith 'wee' then stop
